{
  "name": "hopssh-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:dmg": "bash scripts/build-dmg.sh",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "svelte": "^5.54.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.1.16",
    "@tauri-apps/cli": "^2.10.1",
    "@tsconfig/svelte": "^5.0.4",
    "appdmg": "^0.6.6",
    "svelte-check": "^4.4.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  }
}
